@import url("http://fonts.googleapis.com/css?family=Tulpen+One")
@import url("http://fonts.googleapis.com/css?family=Chau+Philomene+One")

body
	margin: 0

#header
	background-color: #000
	color: #efefef
	font-family: 'Tulpen One', cursive
	padding: 20px
	padding-top: 30px
	.title
		font-size: 400%
		a
			color: #fff
	.subtitle
		font-size: 200%
	.twitter-account
		color: cyan
	.day-links
		font-size: 400%
		a.hi
			color: cyan
		a.lo
			color: #efefef

.entrance
	margin-top: 20px
	padding: 20px
	background-color: #000
	.summary
		color: #efefef
		width: 823px
		margin-top: 20px
		float: none
		margin-left: auto
		margin-right: auto

.story
	display: inline-block
	width: 30%
	padding: 10px
	vertical-align: top
	img
		max-width: 100%
		display: block
	.text
		margin-top: 5px
		font-size: 80%
		line-height: 100%
		ul li
			line-height: 100%

.info
	line-height: 150%
	text-align: right
	font-size: 12px

.quote
	color: #666666
	.text
		font-size: 200%
	.author
		margin-top: 10px
		font-size: 100%

.day-title
	font-family: 'Tulpen One', cursive
	text-align: center
	.hi
		margin-top: 20px
		font-size: 300%
	.lo
		margin-top: 20px
		font-size: 200%
		color: #666666
